apiVersion: v1
<<<<<<< HEAD
version: 0.0.9
appVersion: 0.0.9
=======
version: 0.0.10
appVersion: 0.0.10
>>>>>>> 831ecd4 (v0.0.10 release)
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/ordnancenetworks/podinfo
maintainers:
- email: djh00t@users.noreply.github.com
  name: djh00t
sources:
- https://github.com/ordnancenetworks/podinfo
kubeVersion: ">=1.23.0-0"


