apiVersion: v1
version: 0.0.0c
appVersion: 0.0.0c
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/ordnancenetworks/podinfo
maintainers:
- email: djh00t@users.noreply.github.com
  name: djh00t
sources:
- https://github.com/ordnancenetworks/podinfo
kubeVersion: ">=1.23.0-0"


